2015-06-02 23:36:14,518 : INFO : Requesting ['31-03-2015_02', '31-03-2015_03']
2015-06-02 23:36:14,518 : INFO : Current working directory: /home/fadedsheep/Documents/2015/python/twitter-deepthought
2015-06-02 23:36:14,518 : INFO : Download started.
2015-06-02 23:37:17,494 : INFO : Requesting ['31-03-2015_02', '31-03-2015_03']
2015-06-02 23:37:17,494 : INFO : Current working directory: /home/fadedsheep/Documents/2015/python/twitter-deepthought
2015-06-02 23:37:17,494 : INFO : Download started.
2015-06-02 23:37:17,508 : INFO : Initialising dictionary creation, brain.dicter.librarian()...
2015-06-02 23:37:17,508 : INFO : Assuming file has been cleaned for stopwords.
2015-06-02 23:37:17,509 : INFO : Hashbrown already exists.
2015-06-02 23:37:17,509 : INFO : Hashbrown done.
2015-06-02 23:37:17,531 : INFO : adding document #0 to Dictionary(0 unique tokens: [])
2015-06-02 23:37:17,858 : INFO : adding document #10000 to Dictionary(16562 unique tokens: [u'1890', u'petra,', u'fuckheads', u'shouted,', u'(photos)']...)
2015-06-02 23:37:18,185 : INFO : adding document #20000 to Dictionary(26587 unique tokens: [u'petra,', u'504-906-9388', u'woods', u'hanging', u'internet...']...)
2015-06-02 23:37:18,506 : INFO : adding document #30000 to Dictionary(35027 unique tokens: [u'petra,', u'lying!!!!!!', u'504-906-9388', u'woods', u'spiders']...)
2015-06-02 23:37:18,831 : INFO : adding document #40000 to Dictionary(42794 unique tokens: [u'petra,', u'lying!!!!!!', u'1,803', u'504-906-9388', u'imagery']...)
2015-06-02 23:37:19,157 : INFO : adding document #50000 to Dictionary(50513 unique tokens: [u'petra,', u'lying!!!!!!', u'1,803', u'504-906-9388', u'imagery']...)
2015-06-02 23:37:19,474 : INFO : adding document #60000 to Dictionary(57087 unique tokens: [u'petra,', u'lying!!!!!!', u'sambung', u'1,803', u'504-906-9388']...)
2015-06-02 23:37:19,799 : INFO : adding document #70000 to Dictionary(63636 unique tokens: [u'petra,', u'chameleone', u'lying!!!!!!', u'+24gb', u'sambung']...)
2015-06-02 23:37:20,131 : INFO : adding document #80000 to Dictionary(70216 unique tokens: [u'petra,', u'chameleone', u'lying!!!!!!', u'+24gb', u'sambung']...)
2015-06-02 23:37:20,466 : INFO : adding document #90000 to Dictionary(76487 unique tokens: [u'fiber.', u'petra,', u'chameleone', u'lying!!!!!!', u'+24gb']...)
2015-06-02 23:37:20,549 : INFO : built Dictionary(77962 unique tokens: [u'fiber.', u'petra,', u'text/wa', u'chameleone', u'lying!!!!!!']...) from 92616 documents (total 537889 corpus positions)
2015-06-02 23:37:20,914 : INFO : Dict file created at thinking/braindict/7880146e-e066-4a97-987b-2bfb461f0d08
2015-06-02 23:37:20,922 : INFO : Initialised brain.corpus.blobbify()
2015-06-02 23:37:24,006 : INFO : storing corpus in Matrix Market format to thinking/braincorp/7880146e-e066-4a97-987b-2bfb461f0d08.mm
2015-06-02 23:37:24,028 : INFO : saving sparse matrix to thinking/braincorp/7880146e-e066-4a97-987b-2bfb461f0d08.mm
2015-06-02 23:37:24,028 : INFO : PROGRESS: saving document #0
2015-06-02 23:37:24,065 : INFO : PROGRESS: saving document #1000
2015-06-02 23:37:24,110 : INFO : PROGRESS: saving document #2000
2015-06-02 23:37:24,166 : INFO : PROGRESS: saving document #3000
2015-06-02 23:37:24,221 : INFO : PROGRESS: saving document #4000
2015-06-02 23:37:24,271 : INFO : PROGRESS: saving document #5000
2015-06-02 23:37:24,309 : INFO : PROGRESS: saving document #6000
2015-06-02 23:37:24,347 : INFO : PROGRESS: saving document #7000
2015-06-02 23:37:24,379 : INFO : PROGRESS: saving document #8000
2015-06-02 23:37:24,413 : INFO : PROGRESS: saving document #9000
2015-06-02 23:37:24,446 : INFO : PROGRESS: saving document #10000
2015-06-02 23:37:24,481 : INFO : PROGRESS: saving document #11000
2015-06-02 23:37:24,514 : INFO : PROGRESS: saving document #12000
2015-06-02 23:37:24,548 : INFO : PROGRESS: saving document #13000
2015-06-02 23:37:24,581 : INFO : PROGRESS: saving document #14000
2015-06-02 23:37:24,614 : INFO : PROGRESS: saving document #15000
2015-06-02 23:37:24,647 : INFO : PROGRESS: saving document #16000
2015-06-02 23:37:24,682 : INFO : PROGRESS: saving document #17000
2015-06-02 23:37:24,717 : INFO : PROGRESS: saving document #18000
2015-06-02 23:37:24,751 : INFO : PROGRESS: saving document #19000
2015-06-02 23:37:24,784 : INFO : PROGRESS: saving document #20000
2015-06-02 23:37:24,817 : INFO : PROGRESS: saving document #21000
2015-06-02 23:37:24,850 : INFO : PROGRESS: saving document #22000
2015-06-02 23:37:24,885 : INFO : PROGRESS: saving document #23000
2015-06-02 23:37:24,917 : INFO : PROGRESS: saving document #24000
2015-06-02 23:37:24,950 : INFO : PROGRESS: saving document #25000
2015-06-02 23:37:24,984 : INFO : PROGRESS: saving document #26000
2015-06-02 23:37:25,016 : INFO : PROGRESS: saving document #27000
2015-06-02 23:37:25,048 : INFO : PROGRESS: saving document #28000
2015-06-02 23:37:25,082 : INFO : PROGRESS: saving document #29000
2015-06-02 23:37:25,116 : INFO : PROGRESS: saving document #30000
2015-06-02 23:37:25,150 : INFO : PROGRESS: saving document #31000
2015-06-02 23:37:25,184 : INFO : PROGRESS: saving document #32000
2015-06-02 23:37:25,218 : INFO : PROGRESS: saving document #33000
2015-06-02 23:37:25,252 : INFO : PROGRESS: saving document #34000
2015-06-02 23:37:25,283 : INFO : PROGRESS: saving document #35000
2015-06-02 23:37:25,317 : INFO : PROGRESS: saving document #36000
2015-06-02 23:37:25,351 : INFO : PROGRESS: saving document #37000
2015-06-02 23:37:25,385 : INFO : PROGRESS: saving document #38000
2015-06-02 23:37:25,417 : INFO : PROGRESS: saving document #39000
2015-06-02 23:37:25,450 : INFO : PROGRESS: saving document #40000
2015-06-02 23:37:25,484 : INFO : PROGRESS: saving document #41000
2015-06-02 23:37:25,517 : INFO : PROGRESS: saving document #42000
2015-06-02 23:37:25,550 : INFO : PROGRESS: saving document #43000
2015-06-02 23:37:25,584 : INFO : PROGRESS: saving document #44000
2015-06-02 23:37:25,618 : INFO : PROGRESS: saving document #45000
2015-06-02 23:37:25,652 : INFO : PROGRESS: saving document #46000
2015-06-02 23:37:25,684 : INFO : PROGRESS: saving document #47000
2015-06-02 23:37:25,718 : INFO : PROGRESS: saving document #48000
2015-06-02 23:37:25,753 : INFO : PROGRESS: saving document #49000
2015-06-02 23:37:25,788 : INFO : PROGRESS: saving document #50000
2015-06-02 23:37:25,822 : INFO : PROGRESS: saving document #51000
2015-06-02 23:37:25,856 : INFO : PROGRESS: saving document #52000
2015-06-02 23:37:25,891 : INFO : PROGRESS: saving document #53000
2015-06-02 23:37:25,921 : INFO : PROGRESS: saving document #54000
2015-06-02 23:37:25,953 : INFO : PROGRESS: saving document #55000
2015-06-02 23:37:25,988 : INFO : PROGRESS: saving document #56000
2015-06-02 23:37:26,023 : INFO : PROGRESS: saving document #57000
2015-06-02 23:37:26,057 : INFO : PROGRESS: saving document #58000
2015-06-02 23:37:26,088 : INFO : PROGRESS: saving document #59000
2015-06-02 23:37:26,119 : INFO : PROGRESS: saving document #60000
2015-06-02 23:37:26,153 : INFO : PROGRESS: saving document #61000
2015-06-02 23:37:26,185 : INFO : PROGRESS: saving document #62000
2015-06-02 23:37:26,221 : INFO : PROGRESS: saving document #63000
2015-06-02 23:37:26,254 : INFO : PROGRESS: saving document #64000
2015-06-02 23:37:26,288 : INFO : PROGRESS: saving document #65000
2015-06-02 23:37:26,321 : INFO : PROGRESS: saving document #66000
2015-06-02 23:37:26,355 : INFO : PROGRESS: saving document #67000
2015-06-02 23:37:26,389 : INFO : PROGRESS: saving document #68000
2015-06-02 23:37:26,423 : INFO : PROGRESS: saving document #69000
2015-06-02 23:37:26,461 : INFO : PROGRESS: saving document #70000
2015-06-02 23:37:26,498 : INFO : PROGRESS: saving document #71000
2015-06-02 23:37:26,535 : INFO : PROGRESS: saving document #72000
2015-06-02 23:37:26,572 : INFO : PROGRESS: saving document #73000
2015-06-02 23:37:26,608 : INFO : PROGRESS: saving document #74000
2015-06-02 23:37:26,644 : INFO : PROGRESS: saving document #75000
2015-06-02 23:37:26,677 : INFO : PROGRESS: saving document #76000
2015-06-02 23:37:26,712 : INFO : PROGRESS: saving document #77000
2015-06-02 23:37:26,745 : INFO : PROGRESS: saving document #78000
2015-06-02 23:37:26,780 : INFO : PROGRESS: saving document #79000
2015-06-02 23:37:26,817 : INFO : PROGRESS: saving document #80000
2015-06-02 23:37:26,855 : INFO : PROGRESS: saving document #81000
2015-06-02 23:37:26,891 : INFO : PROGRESS: saving document #82000
2015-06-02 23:37:26,930 : INFO : PROGRESS: saving document #83000
2015-06-02 23:37:26,967 : INFO : PROGRESS: saving document #84000
2015-06-02 23:37:27,003 : INFO : PROGRESS: saving document #85000
2015-06-02 23:37:27,042 : INFO : PROGRESS: saving document #86000
2015-06-02 23:37:27,077 : INFO : PROGRESS: saving document #87000
2015-06-02 23:37:27,116 : INFO : PROGRESS: saving document #88000
2015-06-02 23:37:27,155 : INFO : PROGRESS: saving document #89000
2015-06-02 23:37:27,193 : INFO : PROGRESS: saving document #90000
2015-06-02 23:37:27,228 : INFO : PROGRESS: saving document #91000
2015-06-02 23:37:27,263 : INFO : PROGRESS: saving document #92000
2015-06-02 23:37:27,286 : INFO : saved 92616x77962 matrix, density=0.006% (448519/7220528592)
2015-06-02 23:37:27,286 : INFO : saving MmCorpus index to thinking/braincorp/7880146e-e066-4a97-987b-2bfb461f0d08.mm.index
2015-06-02 23:37:27,337 : INFO : MMCorpus file created at thinking/braincorp/7880146e-e066-4a97-987b-2bfb461f0d08.mm
2015-06-02 23:38:16,585 : INFO : Requesting ['31-03-2015_02', '31-03-2015_03']
2015-06-02 23:38:16,586 : INFO : Current working directory: /home/fadedsheep/Documents/2015/python/twitter-deepthought
2015-06-02 23:38:16,586 : INFO : Download started.
2015-06-02 23:38:16,600 : INFO : Initialising dictionary creation, brain.dicter.librarian()...
2015-06-02 23:38:16,600 : INFO : Assuming file has been cleaned for stopwords.
2015-06-02 23:38:16,600 : INFO : Hashbrown already exists.
2015-06-02 23:38:16,600 : INFO : Hashbrown done.
2015-06-02 23:38:16,616 : INFO : adding document #0 to Dictionary(0 unique tokens: [])
2015-06-02 23:38:16,931 : INFO : adding document #10000 to Dictionary(16562 unique tokens: [u'1890', u'petra,', u'fuckheads', u'shouted,', u'(photos)']...)
2015-06-02 23:38:17,262 : INFO : adding document #20000 to Dictionary(26587 unique tokens: [u'petra,', u'504-906-9388', u'woods', u'hanging', u'internet...']...)
2015-06-02 23:38:17,574 : INFO : adding document #30000 to Dictionary(35027 unique tokens: [u'petra,', u'lying!!!!!!', u'504-906-9388', u'woods', u'spiders']...)
2015-06-02 23:38:17,890 : INFO : adding document #40000 to Dictionary(42794 unique tokens: [u'petra,', u'lying!!!!!!', u'1,803', u'504-906-9388', u'imagery']...)
2015-06-02 23:38:18,210 : INFO : adding document #50000 to Dictionary(50513 unique tokens: [u'petra,', u'lying!!!!!!', u'1,803', u'504-906-9388', u'imagery']...)
2015-06-02 23:38:18,520 : INFO : adding document #60000 to Dictionary(57087 unique tokens: [u'petra,', u'lying!!!!!!', u'sambung', u'1,803', u'504-906-9388']...)
2015-06-02 23:38:18,838 : INFO : adding document #70000 to Dictionary(63636 unique tokens: [u'petra,', u'chameleone', u'lying!!!!!!', u'+24gb', u'sambung']...)
2015-06-02 23:38:19,159 : INFO : adding document #80000 to Dictionary(70216 unique tokens: [u'petra,', u'chameleone', u'lying!!!!!!', u'+24gb', u'sambung']...)
2015-06-02 23:38:19,485 : INFO : adding document #90000 to Dictionary(76487 unique tokens: [u'fiber.', u'petra,', u'chameleone', u'lying!!!!!!', u'+24gb']...)
2015-06-02 23:38:19,566 : INFO : built Dictionary(77962 unique tokens: [u'fiber.', u'petra,', u'text/wa', u'chameleone', u'lying!!!!!!']...) from 92616 documents (total 537889 corpus positions)
2015-06-02 23:38:19,926 : INFO : Dict file created at thinking/braindict/7880146e-e066-4a97-987b-2bfb461f0d08
2015-06-02 23:38:19,935 : INFO : Initialised brain.corpus.blobbify()
2015-06-02 23:38:22,978 : INFO : storing corpus in Matrix Market format to thinking/braincorp/7880146e-e066-4a97-987b-2bfb461f0d08.mm
2015-06-02 23:38:22,978 : INFO : saving sparse matrix to thinking/braincorp/7880146e-e066-4a97-987b-2bfb461f0d08.mm
2015-06-02 23:38:22,978 : INFO : PROGRESS: saving document #0
2015-06-02 23:38:23,013 : INFO : PROGRESS: saving document #1000
2015-06-02 23:38:23,015 : INFO : Requesting ['31-03-2015_02', '31-03-2015_03']
2015-06-02 23:38:23,015 : INFO : Current working directory: /home/fadedsheep/Documents/2015/python/twitter-deepthought
2015-06-02 23:38:23,015 : INFO : Download started.
2015-06-02 23:38:23,047 : INFO : PROGRESS: saving document #2000
2015-06-02 23:38:23,080 : INFO : PROGRESS: saving document #3000
2015-06-02 23:38:23,113 : INFO : PROGRESS: saving document #4000
2015-06-02 23:38:23,147 : INFO : PROGRESS: saving document #5000
2015-06-02 23:38:23,180 : INFO : PROGRESS: saving document #6000
2015-06-02 23:38:23,214 : INFO : PROGRESS: saving document #7000
2015-06-02 23:38:23,245 : INFO : PROGRESS: saving document #8000
2015-06-02 23:38:23,279 : INFO : PROGRESS: saving document #9000
2015-06-02 23:38:23,311 : INFO : PROGRESS: saving document #10000
2015-06-02 23:38:23,344 : INFO : PROGRESS: saving document #11000
2015-06-02 23:38:23,377 : INFO : PROGRESS: saving document #12000
2015-06-02 23:38:23,410 : INFO : PROGRESS: saving document #13000
2015-06-02 23:38:23,441 : INFO : PROGRESS: saving document #14000
2015-06-02 23:38:23,473 : INFO : PROGRESS: saving document #15000
2015-06-02 23:38:23,506 : INFO : PROGRESS: saving document #16000
2015-06-02 23:38:23,539 : INFO : PROGRESS: saving document #17000
2015-06-02 23:38:23,574 : INFO : PROGRESS: saving document #18000
2015-06-02 23:38:23,607 : INFO : PROGRESS: saving document #19000
2015-06-02 23:38:23,639 : INFO : PROGRESS: saving document #20000
2015-06-02 23:38:23,672 : INFO : PROGRESS: saving document #21000
2015-06-02 23:38:23,705 : INFO : PROGRESS: saving document #22000
2015-06-02 23:38:23,739 : INFO : PROGRESS: saving document #23000
2015-06-02 23:38:23,770 : INFO : PROGRESS: saving document #24000
2015-06-02 23:38:23,804 : INFO : PROGRESS: saving document #25000
2015-06-02 23:38:23,837 : INFO : PROGRESS: saving document #26000
2015-06-02 23:38:23,869 : INFO : PROGRESS: saving document #27000
2015-06-02 23:38:23,901 : INFO : PROGRESS: saving document #28000
2015-06-02 23:38:23,933 : INFO : PROGRESS: saving document #29000
2015-06-02 23:38:23,966 : INFO : PROGRESS: saving document #30000
2015-06-02 23:38:24,000 : INFO : PROGRESS: saving document #31000
2015-06-02 23:38:24,033 : INFO : PROGRESS: saving document #32000
2015-06-02 23:38:24,067 : INFO : PROGRESS: saving document #33000
2015-06-02 23:38:24,100 : INFO : PROGRESS: saving document #34000
2015-06-02 23:38:24,132 : INFO : PROGRESS: saving document #35000
2015-06-02 23:38:24,164 : INFO : PROGRESS: saving document #36000
2015-06-02 23:38:24,198 : INFO : PROGRESS: saving document #37000
2015-06-02 23:38:24,231 : INFO : PROGRESS: saving document #38000
2015-06-02 23:38:24,263 : INFO : PROGRESS: saving document #39000
2015-06-02 23:38:24,295 : INFO : PROGRESS: saving document #40000
2015-06-02 23:38:24,329 : INFO : PROGRESS: saving document #41000
2015-06-02 23:38:24,361 : INFO : PROGRESS: saving document #42000
2015-06-02 23:38:24,394 : INFO : PROGRESS: saving document #43000
2015-06-02 23:38:24,427 : INFO : PROGRESS: saving document #44000
2015-06-02 23:38:24,460 : INFO : PROGRESS: saving document #45000
2015-06-02 23:38:24,494 : INFO : PROGRESS: saving document #46000
2015-06-02 23:38:24,524 : INFO : PROGRESS: saving document #47000
2015-06-02 23:38:24,558 : INFO : PROGRESS: saving document #48000
2015-06-02 23:38:24,592 : INFO : PROGRESS: saving document #49000
2015-06-02 23:38:24,627 : INFO : PROGRESS: saving document #50000
2015-06-02 23:38:24,660 : INFO : PROGRESS: saving document #51000
2015-06-02 23:38:24,693 : INFO : PROGRESS: saving document #52000
2015-06-02 23:38:24,727 : INFO : PROGRESS: saving document #53000
2015-06-02 23:38:24,756 : INFO : PROGRESS: saving document #54000
2015-06-02 23:38:24,788 : INFO : PROGRESS: saving document #55000
2015-06-02 23:38:24,819 : INFO : PROGRESS: saving document #56000
2015-06-02 23:38:24,852 : INFO : PROGRESS: saving document #57000
2015-06-02 23:38:24,885 : INFO : PROGRESS: saving document #58000
2015-06-02 23:38:24,916 : INFO : PROGRESS: saving document #59000
2015-06-02 23:38:24,947 : INFO : PROGRESS: saving document #60000
2015-06-02 23:38:24,981 : INFO : PROGRESS: saving document #61000
2015-06-02 23:38:25,013 : INFO : PROGRESS: saving document #62000
2015-06-02 23:38:25,048 : INFO : PROGRESS: saving document #63000
2015-06-02 23:38:25,079 : INFO : PROGRESS: saving document #64000
2015-06-02 23:38:25,113 : INFO : PROGRESS: saving document #65000
2015-06-02 23:38:25,145 : INFO : PROGRESS: saving document #66000
2015-06-02 23:38:25,172 : INFO : [31-03-2015_02] Initialising brain.cleaner.launch()...
2015-06-02 23:38:25,172 : INFO : [31-03-2015_02] This module loads and cleans a compressed file.
2015-06-02 23:38:25,179 : INFO : PROGRESS: saving document #67000
2015-06-02 23:38:25,212 : INFO : PROGRESS: saving document #68000
2015-06-02 23:38:25,244 : INFO : PROGRESS: saving document #69000
2015-06-02 23:38:25,280 : INFO : PROGRESS: saving document #70000
2015-06-02 23:38:25,318 : INFO : PROGRESS: saving document #71000
2015-06-02 23:38:25,357 : INFO : PROGRESS: saving document #72000
2015-06-02 23:38:25,392 : INFO : PROGRESS: saving document #73000
2015-06-02 23:38:25,429 : INFO : PROGRESS: saving document #74000
2015-06-02 23:38:25,464 : INFO : PROGRESS: saving document #75000
2015-06-02 23:38:25,498 : INFO : PROGRESS: saving document #76000
2015-06-02 23:38:25,535 : INFO : PROGRESS: saving document #77000
2015-06-02 23:38:25,568 : INFO : PROGRESS: saving document #78000
2015-06-02 23:38:25,602 : INFO : PROGRESS: saving document #79000
2015-06-02 23:38:25,635 : INFO : PROGRESS: saving document #80000
2015-06-02 23:38:25,669 : INFO : PROGRESS: saving document #81000
2015-06-02 23:38:25,702 : INFO : PROGRESS: saving document #82000
2015-06-02 23:38:25,737 : INFO : PROGRESS: saving document #83000
2015-06-02 23:38:25,770 : INFO : PROGRESS: saving document #84000
2015-06-02 23:38:25,803 : INFO : PROGRESS: saving document #85000
2015-06-02 23:38:25,839 : INFO : PROGRESS: saving document #86000
2015-06-02 23:38:25,873 : INFO : PROGRESS: saving document #87000
2015-06-02 23:38:25,907 : INFO : PROGRESS: saving document #88000
2015-06-02 23:38:25,943 : INFO : PROGRESS: saving document #89000
2015-06-02 23:38:25,978 : INFO : PROGRESS: saving document #90000
2015-06-02 23:38:26,010 : INFO : PROGRESS: saving document #91000
2015-06-02 23:38:26,041 : INFO : PROGRESS: saving document #92000
2015-06-02 23:38:26,061 : INFO : saved 92616x77962 matrix, density=0.006% (448519/7220528592)
2015-06-02 23:38:26,062 : INFO : saving MmCorpus index to thinking/braincorp/7880146e-e066-4a97-987b-2bfb461f0d08.mm.index
2015-06-02 23:38:26,109 : INFO : MMCorpus file created at thinking/braincorp/7880146e-e066-4a97-987b-2bfb461f0d08.mm
2015-06-02 23:38:33,417 : INFO : File already exists. Skipping.
2015-06-02 23:38:33,417 : INFO : Downloaded 31-03-2015_02
2015-06-02 23:38:35,734 : INFO : [31-03-2015_03] Initialising brain.cleaner.launch()...
2015-06-02 23:38:35,734 : INFO : [31-03-2015_03] This module loads and cleans a compressed file.
2015-06-02 23:38:43,099 : INFO : File already exists. Skipping.
2015-06-02 23:38:43,099 : INFO : Downloaded 31-03-2015_03
2015-06-02 23:38:43,103 : INFO : Initialising dictionary creation, brain.dicter.librarian()...
2015-06-02 23:38:43,104 : INFO : Assuming file has been cleaned for stopwords.
2015-06-02 23:38:43,104 : INFO : Hashbrown already exists.
2015-06-02 23:38:43,104 : INFO : Hashbrown done.
2015-06-02 23:38:43,114 : INFO : adding document #0 to Dictionary(0 unique tokens: [])
2015-06-02 23:38:43,434 : INFO : adding document #10000 to Dictionary(16562 unique tokens: [u'1890', u'petra,', u'fuckheads', u'shouted,', u'(photos)']...)
2015-06-02 23:38:43,765 : INFO : adding document #20000 to Dictionary(26587 unique tokens: [u'petra,', u'504-906-9388', u'woods', u'hanging', u'internet...']...)
2015-06-02 23:38:44,077 : INFO : adding document #30000 to Dictionary(35027 unique tokens: [u'petra,', u'lying!!!!!!', u'504-906-9388', u'woods', u'spiders']...)
2015-06-02 23:38:44,413 : INFO : adding document #40000 to Dictionary(42794 unique tokens: [u'petra,', u'lying!!!!!!', u'1,803', u'504-906-9388', u'imagery']...)
2015-06-02 23:38:44,734 : INFO : adding document #50000 to Dictionary(50513 unique tokens: [u'petra,', u'lying!!!!!!', u'1,803', u'504-906-9388', u'imagery']...)
2015-06-02 23:38:45,042 : INFO : adding document #60000 to Dictionary(57087 unique tokens: [u'petra,', u'lying!!!!!!', u'sambung', u'1,803', u'504-906-9388']...)
2015-06-02 23:38:45,359 : INFO : adding document #70000 to Dictionary(63636 unique tokens: [u'petra,', u'chameleone', u'lying!!!!!!', u'+24gb', u'sambung']...)
2015-06-02 23:38:45,677 : INFO : adding document #80000 to Dictionary(70216 unique tokens: [u'petra,', u'chameleone', u'lying!!!!!!', u'+24gb', u'sambung']...)
2015-06-02 23:38:45,999 : INFO : adding document #90000 to Dictionary(76487 unique tokens: [u'fiber.', u'petra,', u'chameleone', u'lying!!!!!!', u'+24gb']...)
2015-06-02 23:38:46,079 : INFO : built Dictionary(77962 unique tokens: [u'fiber.', u'petra,', u'text/wa', u'chameleone', u'lying!!!!!!']...) from 92616 documents (total 537889 corpus positions)
2015-06-02 23:38:46,428 : INFO : Dict file created at thinking/braindict/7880146e-e066-4a97-987b-2bfb461f0d08
2015-06-02 23:38:46,436 : INFO : Initialised brain.corpus.blobbify()
2015-06-02 23:38:49,560 : INFO : storing corpus in Matrix Market format to thinking/braincorp/7880146e-e066-4a97-987b-2bfb461f0d08.mm
2015-06-02 23:38:49,560 : INFO : saving sparse matrix to thinking/braincorp/7880146e-e066-4a97-987b-2bfb461f0d08.mm
2015-06-02 23:38:49,561 : INFO : PROGRESS: saving document #0
2015-06-02 23:38:49,594 : INFO : PROGRESS: saving document #1000
2015-06-02 23:38:49,627 : INFO : PROGRESS: saving document #2000
2015-06-02 23:38:49,660 : INFO : PROGRESS: saving document #3000
2015-06-02 23:38:49,693 : INFO : PROGRESS: saving document #4000
2015-06-02 23:38:49,726 : INFO : PROGRESS: saving document #5000
2015-06-02 23:38:49,759 : INFO : PROGRESS: saving document #6000
2015-06-02 23:38:49,793 : INFO : PROGRESS: saving document #7000
2015-06-02 23:38:49,824 : INFO : PROGRESS: saving document #8000
2015-06-02 23:38:49,858 : INFO : PROGRESS: saving document #9000
2015-06-02 23:38:49,890 : INFO : PROGRESS: saving document #10000
2015-06-02 23:38:49,923 : INFO : PROGRESS: saving document #11000
2015-06-02 23:38:49,956 : INFO : PROGRESS: saving document #12000
2015-06-02 23:38:49,989 : INFO : PROGRESS: saving document #13000
2015-06-02 23:38:50,020 : INFO : PROGRESS: saving document #14000
2015-06-02 23:38:50,052 : INFO : PROGRESS: saving document #15000
2015-06-02 23:38:50,085 : INFO : PROGRESS: saving document #16000
2015-06-02 23:38:50,119 : INFO : PROGRESS: saving document #17000
2015-06-02 23:38:50,153 : INFO : PROGRESS: saving document #18000
2015-06-02 23:38:50,186 : INFO : PROGRESS: saving document #19000
2015-06-02 23:38:50,219 : INFO : PROGRESS: saving document #20000
2015-06-02 23:38:50,251 : INFO : PROGRESS: saving document #21000
2015-06-02 23:38:50,284 : INFO : PROGRESS: saving document #22000
2015-06-02 23:38:50,318 : INFO : PROGRESS: saving document #23000
2015-06-02 23:38:50,350 : INFO : PROGRESS: saving document #24000
2015-06-02 23:38:50,385 : INFO : PROGRESS: saving document #25000
2015-06-02 23:38:50,420 : INFO : PROGRESS: saving document #26000
2015-06-02 23:38:50,453 : INFO : PROGRESS: saving document #27000
2015-06-02 23:38:50,486 : INFO : PROGRESS: saving document #28000
2015-06-02 23:38:50,520 : INFO : PROGRESS: saving document #29000
2015-06-02 23:38:50,555 : INFO : PROGRESS: saving document #30000
2015-06-02 23:38:50,591 : INFO : PROGRESS: saving document #31000
2015-06-02 23:38:50,625 : INFO : PROGRESS: saving document #32000
2015-06-02 23:38:50,660 : INFO : PROGRESS: saving document #33000
2015-06-02 23:38:50,693 : INFO : PROGRESS: saving document #34000
2015-06-02 23:38:50,724 : INFO : PROGRESS: saving document #35000
2015-06-02 23:38:50,757 : INFO : PROGRESS: saving document #36000
2015-06-02 23:38:50,790 : INFO : PROGRESS: saving document #37000
2015-06-02 23:38:50,824 : INFO : PROGRESS: saving document #38000
2015-06-02 23:38:50,856 : INFO : PROGRESS: saving document #39000
2015-06-02 23:38:50,889 : INFO : PROGRESS: saving document #40000
2015-06-02 23:38:50,922 : INFO : PROGRESS: saving document #41000
2015-06-02 23:38:50,955 : INFO : PROGRESS: saving document #42000
2015-06-02 23:38:50,994 : INFO : PROGRESS: saving document #43000
2015-06-02 23:38:51,028 : INFO : PROGRESS: saving document #44000
2015-06-02 23:38:51,061 : INFO : PROGRESS: saving document #45000
2015-06-02 23:38:51,096 : INFO : PROGRESS: saving document #46000
2015-06-02 23:38:51,127 : INFO : PROGRESS: saving document #47000
2015-06-02 23:38:51,162 : INFO : PROGRESS: saving document #48000
2015-06-02 23:38:51,196 : INFO : PROGRESS: saving document #49000
2015-06-02 23:38:51,231 : INFO : PROGRESS: saving document #50000
2015-06-02 23:38:51,264 : INFO : PROGRESS: saving document #51000
2015-06-02 23:38:51,300 : INFO : PROGRESS: saving document #52000
2015-06-02 23:38:51,334 : INFO : PROGRESS: saving document #53000
2015-06-02 23:38:51,366 : INFO : PROGRESS: saving document #54000
2015-06-02 23:38:51,399 : INFO : PROGRESS: saving document #55000
2015-06-02 23:38:51,431 : INFO : PROGRESS: saving document #56000
2015-06-02 23:38:51,466 : INFO : PROGRESS: saving document #57000
2015-06-02 23:38:51,501 : INFO : PROGRESS: saving document #58000
2015-06-02 23:38:51,533 : INFO : PROGRESS: saving document #59000
2015-06-02 23:38:51,564 : INFO : PROGRESS: saving document #60000
2015-06-02 23:38:51,597 : INFO : PROGRESS: saving document #61000
2015-06-02 23:38:51,629 : INFO : PROGRESS: saving document #62000
2015-06-02 23:38:51,665 : INFO : PROGRESS: saving document #63000
2015-06-02 23:38:51,696 : INFO : PROGRESS: saving document #64000
2015-06-02 23:38:51,731 : INFO : PROGRESS: saving document #65000
2015-06-02 23:38:51,764 : INFO : PROGRESS: saving document #66000
2015-06-02 23:38:51,798 : INFO : PROGRESS: saving document #67000
2015-06-02 23:38:51,831 : INFO : PROGRESS: saving document #68000
2015-06-02 23:38:51,864 : INFO : PROGRESS: saving document #69000
2015-06-02 23:38:51,898 : INFO : PROGRESS: saving document #70000
2015-06-02 23:38:51,932 : INFO : PROGRESS: saving document #71000
2015-06-02 23:38:51,966 : INFO : PROGRESS: saving document #72000
2015-06-02 23:38:52,000 : INFO : PROGRESS: saving document #73000
2015-06-02 23:38:52,035 : INFO : PROGRESS: saving document #74000
2015-06-02 23:38:52,069 : INFO : PROGRESS: saving document #75000
2015-06-02 23:38:52,101 : INFO : PROGRESS: saving document #76000
2015-06-02 23:38:52,136 : INFO : PROGRESS: saving document #77000
2015-06-02 23:38:52,168 : INFO : PROGRESS: saving document #78000
2015-06-02 23:38:52,202 : INFO : PROGRESS: saving document #79000
2015-06-02 23:38:52,236 : INFO : PROGRESS: saving document #80000
2015-06-02 23:38:52,270 : INFO : PROGRESS: saving document #81000
2015-06-02 23:38:52,304 : INFO : PROGRESS: saving document #82000
2015-06-02 23:38:52,340 : INFO : PROGRESS: saving document #83000
2015-06-02 23:38:52,374 : INFO : PROGRESS: saving document #84000
2015-06-02 23:38:52,408 : INFO : PROGRESS: saving document #85000
2015-06-02 23:38:52,445 : INFO : PROGRESS: saving document #86000
2015-06-02 23:38:52,479 : INFO : PROGRESS: saving document #87000
2015-06-02 23:38:52,513 : INFO : PROGRESS: saving document #88000
2015-06-02 23:38:52,550 : INFO : PROGRESS: saving document #89000
2015-06-02 23:38:52,584 : INFO : PROGRESS: saving document #90000
2015-06-02 23:38:52,617 : INFO : PROGRESS: saving document #91000
2015-06-02 23:38:52,648 : INFO : PROGRESS: saving document #92000
2015-06-02 23:38:52,668 : INFO : saved 92616x77962 matrix, density=0.006% (448519/7220528592)
2015-06-02 23:38:52,669 : INFO : saving MmCorpus index to thinking/braincorp/7880146e-e066-4a97-987b-2bfb461f0d08.mm.index
2015-06-02 23:38:52,717 : INFO : MMCorpus file created at thinking/braincorp/7880146e-e066-4a97-987b-2bfb461f0d08.mm
